{
  "name": "arraymap-js",
  "version": "1.0.3",
  "description": "A Map-like data structure for Identifiable values that provides many array-like operations as well",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kolemannix/arraymap-js.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "koleman@hey.com",
  "license": "MIT"
}
